<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="75fa54529a384a959879cb135d3a0960" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyQuanCafeModel.Account" Width="1.5" PointX="8.375" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyQuanCafeModel.Bill" Width="1.5" PointX="5.625" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyQuanCafeModel.BillInfo" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyQuanCafeModel.Food" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyQuanCafeModel.FoodCategory" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyQuanCafeModel.TableFood" Width="1.5" PointX="1.5" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="QuanLyQuanCafeModel.FK__Bill__idTable__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyQuanCafeModel.FK__BillInfo__idBill__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyQuanCafeModel.FK__BillInfo__idFood__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyQuanCafeModel.FK__Food__idCategory__571DF1D5" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>